# BCS

./: .gitignore  Gruntfile.js  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/android/: LocalWebView.java
src/main/frontend/js/backup/: flashcanvas.js
src/main/frontend/js/backup/nodelete/: BCS.js  index.html  vue.html
src/main/frontend/js/bcs/controller/: BCSCollectionViewController.js  BCSNavigationController.js  BCSPageViewController.js  BCSSearchController.js  BCSSplitViewController.js  BCSTabBarController.js  BCSViewController.js  BCSWindowController.js
src/main/frontend/js/bcs/model/: Browser.js  Encryption.js  Extensions.js  NotificationCenter.js
src/main/frontend/js/bcs/patch/: Common.js  Edge.js  IE10.js  IE11.js  IE7.js  IE8.js  IE9.js
src/main/frontend/js/bcs/view/: BCSBarButtonItem.js  BCSButton.js  BCSCanvasView.js  BCSCollectionView.js  BCSCollectionViewCell.js  BCSControl.js  BCSDatePicker.js  BCSGestureRecognizer.js  BCSImageView.js  BCSLabel.js  BCSLongPressGestureRecognizer.js  BCSNavigationBar.js  BCSNavigationItem.js  BCSPageControl.js  BCSPanGestureRecognizer.js  BCSPickerView.js  BCSPinchGestureRecognizer.js  BCSPoint.js  BCSProgressView.js  BCSRefreshControl.js  BCSRotationGestureRecognizer.js  BCSScrollView.js  BCSSlider.js  BCSSwipeGestureRecognizer.js  BCSSwitch.js  BCSTabBar.js  BCSTabBarItem.js  BCSTableView.js  BCSTableViewCell.js  BCSTapGestureRecognizer.js  BCSTextField.js  BCSTextView.js  BCSToolbar.js  BCSView.js  BCSWindow.js
src/main/frontend/js/bcs/view/recognizer/: BCSGestureRecognizer.js  BCSLongPressGestureRecognizer.js  BCSPanGestureRecognizer.js  BCSPinchGestureRecognizer.js  BCSRotationGestureRecognizer.js  BCSSwipeGestureRecognizer.js  BCSTapGestureRecognizer.js
src/main/frontend/js/lib/: Cango3D-8v00.js  DOMImplementation.prototype.createDocument.js  URI.js  css-polyfills.js  css-regions-polyfill.js  cssSandpaper.js  datalist-polyfill.js  dialog-polyfill.js  fetch-jsonp.js  fetch.js  flashcanvas.js  jquery.js  location-origin.js  ol.js  sendbeacon.es5.js  sizzle.js  svgsmil.user.js  url.js  viewport-units-buggyfill.js
src/main/frontend/js/patch/: Common.js  Edge.js  IE10.js  IE11.js  IE7.js  IE8.js  IE9.js
src/main/ios/MyPlayground.playground/: Contents.swift
src/main/ios/MyPlayground.playground/playground.xcworkspace/xcuserdata/kenhuang.xcuserdatad/: UserInterfaceState.xcuserstate
src/main/ios/UIGestureRecognizer/abc/: AppDelegate.swift  GestureRecognizer.swift  LongPressGestureRecognizer.swift  PanGestureRecognizer.swift  PinchGestureRecognizer.swift  RotateGestureRecognizer.swift  SwipeGestureRecognizer.swift  TapGestureRecognizer.swift  ViewController.swift  ViewController1.swift
src/main/ios/UIGestureRecognizer/abc.xcodeproj/: project.pbxproj
src/main/ios/UIGestureRecognizer/abc.xcodeproj/project.xcworkspace/xcuserdata/kenhuang.xcuserdatad/: UserInterfaceState.xcuserstate
src/main/ios/UIGestureRecognizer/abc.xcodeproj/xcuserdata/kenhuang.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
src/main/ios/UIGestureRecognizer/abc/Base.lproj/: Main.storyboard
src/main/ios/UIGestureRecognizer/abcTests/: abcTests.swift
src/main/ios/UIGestureRecognizer/abcUITests/: abcUITests.swift
src/main/ios/html5/H5/: AppDelegate.swift  NativeBridge.swift  NativeWKWebView.swift  NativeWebView.swift  UIWebViewController.swift  ViewController.swift  WKWebViewController.swift
src/main/ios/html5/H5.xcodeproj/: project.pbxproj
src/main/ios/html5/H5.xcodeproj/project.xcworkspace/xcuserdata/kenhuang.xcuserdatad/: UserInterfaceState.xcuserstate
src/main/ios/html5/H5.xcodeproj/xcuserdata/kenhuang.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
src/main/ios/html5/H5.xcodeproj/xcuserdata/kenhuang.xcuserdatad/xcschemes/: xcschememanagement.plist
src/main/ios/html5/H5/Base.lproj/: Main.storyboard
src/main/ios/html5/H5/HTML5/: index.html
src/main/ios/html5/H5Tests/: H5Tests.swift
src/main/ios/html5/H5UITests/: H5UITests.swift
src/main/java/controller/: PersonController.java  ViewAssembler.java
src/main/resources/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: 3.html  4.html  7.html  media.min.css  patch.min.css
src/main/webapp/WEB-INF/css/lib/: patch.css
src/main/webapp/WEB-INF/html/: 1.html  2.html  3.html  5.html  6.html  bcs.html  bcs1.html  canvas.html  controller.html  detail.html  fetch.html  fetchtest.html  ie7.html  index.html  jQuery.html  mediaelement-and-player.js  pagedata.html  person.html  private.html  symbol.html  test.html  video.html  vue.html
src/main/webapp/WEB-INF/js/: BCS.js  BCSGestureRecognizerTest.js  BCSTest.js  Common.js  Edge.js  FormData.es5.js  IE10.js  IE11.js  IE7.js  IE8.js  IE9.js  bcstest.js  flashcanvas.js  sendbeacon.es5.js  test.js
src/main/webapp/WEB-INF/js/lib/: BCS.js  Common.js  Edge.js  FormData.es5.js  IE10.js  IE11.js  IE7.js  IE8.js  IE9.js
src/main/webapp/js/: bcs.js
src/main/webapp/js/lib/: avalon.js  jquery.js
src/main/webapp/js/patch/: bcs.js  ie678patch.js  ie9patch.js
src/test/java/controller/: PersonControllerTest.java  ViewAssemblerTest.java
