buildscript {
    repositories {
        flatDir {
            name 'localRepository'
            dir "/Volumes/Work/IntelliJ/lazyfish/build/libs"
        }
    }
    dependencies {
        classpath(group:'com.windfish.gradle',name:'lazyfish',version: '1.0.64') {
            changing = true
        }
    }
}


plugins {
    id 'idea'
    id 'war'
    id 'java'
//    id "com.windfish.gradle.lazyfish" version "1.0.54"
// Could not determine the dependencies of task ':buildProduct'.
//    id 'org.gretty' version '2.2.0'
    /*需要Gradle4.0*/
//    id 'org.springframework.boot' version '2.0.3.RELEASE'
}
apply plugin:'com.windfish.gradle.lazyfish'

group 'mfl'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        name "阿里云"
        url 'http://maven.aliyun.com/nexus/content/repositories/central/'
    }
    mavenCentral()
}

javaweb {
    dependencies=[
            /*Web & TCP*/
            'servlet':'javax.servlet:javax.servlet-api:3.1.0',
            'netty':"io.netty:netty-all:4.1.19.Final",
            'httpclient':"org.apache.httpcomponents:httpclient:4.5.3",
            /*Struts2*/
            'struts2':"org.apache.struts:struts2-core:2.5.14",
            'struts2-spring-plugin':'org.apache.struts:struts2-spring-plugin:2.5.18',
            /*Spring*/
            'spring-context':"org.springframework:spring-context:5.0.6.RELEASE",
            'spring-jdbc':"org.springframework:spring-jdbc:5.0.6.RELEASE",
            'spring-web':"org.springframework:spring-web:5.0.6.RELEASE",
            'spring-webmvc':"org.springframework:spring-webmvc:5.0.6.RELEASE",
            'spring-orm':"org.springframework:spring-orm:5.0.6.RELEASE",
            'spring-context-support':"org.springframework:spring-context-support:5.0.6.RELEASE",
            'spring-data-jpa':"org.springframework.data:spring-data-jpa:2.0.10.RELEASE",
            'aspectjweaver':'org.aspectj:aspectjweaver:1.8.13',
            /*Shiro*/
            'shiro-core':"org.apache.shiro:shiro-core:1.4.0",
            'shiro-web':"org.apache.shiro:shiro-web:1.4.0",
            'shiro-ehcache':"org.apache.shiro:shiro-ehcache:1.3.2",
            'shiro-spring':"org.apache.shiro:shiro-spring:1.4.0",
            /*Database*/
            'mysql':"mysql:mysql-connector-java:5.1.42",
            'hibernate':'org.hibernate:hibernate-entitymanager:4.3.11.Final',
            'hibernate-ehcache':'org.hibernate:hibernate-ehcache:4.3.11.Final',
            'hibernate-validator':'org.hibernate.validator:hibernate-validator:6.0.13.Final',
            'ehcache-core':'net.sf.ehcache:ehcache-core:2.4.3',
//            'hibernate-c3p0':"org.hibernate:hibernate-c3p0:4.3.11.Final",
//            'c3p0':"com.mchange:c3p0:0.9.5.2",
            'druid':'com.alibaba:druid:1.1.9',
            'jedis':'redis.clients:jedis:2.9.0',
            /*Log*/
            'log4j':'org.slf4j:slf4j-log4j12:1.7.25',
            'slf4j-api':"org.slf4j:slf4j-api:1.7.25",
            'log4j-core':"org.apache.logging.log4j:log4j-core:2.11.0",
            'log4j-web':'org.apache.logging.log4j:log4j-web:2.11.0',
            /*Ali*/
            'alipay':'com.alipay.sdk:alipay-sdk-java:3.3.4.ALL',
            'aliyun-java-sdk-core':'com.aliyun:aliyun-java-sdk-core:4.1.2',
            'dysmsapi':'com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0',
            /*JSON*/
            'jackson-core':"com.fasterxml.jackson.core:jackson-core:2.9.2",
            'jackson-databind':"com.fasterxml.jackson.core:jackson-databind:2.9.2",
            'jackson-annotations':"com.fasterxml.jackson.core:jackson-annotations:2.9.2",
            /*Util*/
            'commons-fileupload':'commons-fileupload:commons-fileupload:1.3.3',
            'jexcelapi':"net.sourceforge.jexcelapi:jxl:2.6.12",
            'poi-ooxml':'org.apache.poi:poi-ooxml:3.17',
            'zxing':'com.google.zxing:core:3.3.3',
            'sitemesh':"org.sitemesh:sitemesh:3.0.0",
            'servicemix':'org.apache.servicemix.bundles:org.apache.servicemix.bundles.jdom:2.0.6_1'
    ]
    testDependencies=[
            'mockito':'org.mockito:mockito-core:1.+',
            'junit':'junit:junit:4.+',
            'selenium':'org.seleniumhq.selenium:selenium-java:3.14.0',
            'webdrivermanager':'io.github.bonigarcia:webdrivermanager:1.6.1',
    ]
    zipDependencies=[
            wxpay:"https://pay.weixin.qq.com/wiki/doc/api/download/WxPayAPI_JAVA.zip",
    ]
    frontendDependencies = [
            "src/main/frontend/js/lib":[
                    'json.js':"http://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.js",
                    "es5-shim.js":"https://raw.githubusercontent.com/es-shims/es5-shim/master/es5-shim.js",
                    "es5-sham.js":"https://raw.githubusercontent.com/es-shims/es5-shim/master/es5-sham.js",
                    'es6-shim.js':'https://raw.githubusercontent.com/paulmillr/es6-shim/master/es6-shim.js',
                    "history.js":"https://raw.githubusercontent.com/browserstate/history.js/master/scripts/uncompressed/history.js",
                    'history.html4.js':'https://raw.githubusercontent.com/browserstate/history.js/master/scripts/uncompressed/history.html4.js',
                    'history.adapter.native.js':'https://raw.githubusercontent.com/browserstate/history.js/master/scripts/uncompressed/history.adapter.native.js',
                    'selectivizr.js':'http://selectivizr.com/downloads/selectivizr-1.0.2.zip',
                    'location-origin.js':'https://raw.githubusercontent.com/shinnn/location-origin.js/master/dist/location-origin.js',
                    'bluebird.js':'https://cdn.jsdelivr.net/bluebird/2.10.2/bluebird.js',
                    'usertiming.js':'https://raw.githubusercontent.com/nicjansma/usertiming.js/master/src/usertiming.js',
                    'Blob.js':'https://raw.githubusercontent.com/eligrey/Blob.js/master/Blob.js',
                    'FileSaver.js':'https://raw.githubusercontent.com/koffsyrup/FileSaver.js/master/FileSaver.js',
                    'canvas-toBlob.js':'https://raw.githubusercontent.com/eligrey/canvas-toBlob.js/master/canvas-toBlob.js',
                    'FormData.js':'https://raw.githubusercontent.com/jimmywarting/FormData/master/FormData.js',
                    'localforage.js':'https://raw.githubusercontent.com/localForage/localForage/master/dist/localforage.js',
                    'geo.js':'https://raw.githubusercontent.com/inexorabletash/polyfill/master/geo.js',
                    'web_socket.js':'https://raw.githubusercontent.com/gimite/web-socket-js/master/web_socket.js',
                    'swfobject.js':'https://raw.githubusercontent.com/gimite/web-socket-js/master/src/swfobject.js',
                    'base64.js':'https://raw.githubusercontent.com/davidchambers/Base64.js/master/base64.js',
                    'getUserMedia.js':'https://raw.githubusercontent.com/addyosmani/getUserMedia.js/gh-pages/dist/getUserMedia.js',
                    'typedarray.js':'https://raw.githubusercontent.com/inexorabletash/polyfill/master/typedarray.js',
                    'MathJax.js':'https://raw.githubusercontent.com/mathjax/MathJax/master/MathJax.js',
                    'fakeworker.js':'https://raw.githubusercontent.com/piether/fakeworker-js/master/src/javascript/fakeworker.js',
                    'xpath.js':'http://nchc.dl.sourceforge.net/project/js-xpath/js-xpath/1.0.0/xpath.js',
                    'wgxpath.install.js':'https://raw.githubusercontent.com/google/wicked-good-xpath/master/dist/wgxpath.install.js',
                    'offline-events.js':'https://raw.githubusercontent.com/remy/polyfills/master/offline-events.js',
                    'raf.js':'https://raw.githubusercontent.com/ngryman/raf.js/master/raf.js',
                    'manup.js':'https://raw.githubusercontent.com/boyofgreen/ManUp.js/master/manup.js',
                    'URI.js':'https://raw.githubusercontent.com/medialize/URI.js/gh-pages/src/URI.js',
                    /* DOM */
                    'DOMImplementation.prototype.createDocument.js':'https://gist.githubusercontent.com/brettz9/4274369/raw/6eee610ad591278a4180af041ab8de7c1075d22e/DOMImplementation.prototype.createDocument.js',
                    'document.currentScript.js':'https://raw.githubusercontent.com/JamesMGreene/document.currentScript/master/dist/document.currentScript.js',
                    'DOMEventsLevel3.shim.js':'https://raw.githubusercontent.com/termi/DOM-Keyboard-Event-Level-3-polyfill/0.4/DOMEventsLevel3.shim.js',
                    'dom4.js':'https://raw.githubusercontent.com/WebReflection/dom4/master/src/dom4.js',
                    'ie8.max.js':'https://raw.githubusercontent.com/WebReflection/ie8/master/build/ie8.max.js',
                    'eventsource.js':'https://raw.githubusercontent.com/amvtek/EventSource/master/dist/eventsource.js',
                    'ie-touch.max.js':'https://raw.githubusercontent.com/WebReflection/ie-touch/master/ie-touch.max.js',
                    'pointer_events_polyfill.js':'https://raw.githubusercontent.com/kmewhort/pointer_events_polyfill/master/pointer_events_polyfill.js',
                    'rangy-classapplier.js':'https://raw.githubusercontent.com/timdown/rangy/master/lib/rangy-classapplier.js',
                    'rangy-core.js':'https://raw.githubusercontent.com/timdown/rangy/master/lib/rangy-core.js',
                    'rangy-highlighter.js':'https://raw.githubusercontent.com/timdown/rangy/master/lib/rangy-highlighter.js',
                    'rangy-selectionsaverestore.js':'https://raw.githubusercontent.com/timdown/rangy/master/lib/rangy-selectionsaverestore.js',
                    'rangy-serializer.js':'https://raw.githubusercontent.com/timdown/rangy/master/lib/rangy-serializer.js',
                    'insertAdjacentHTML.js':'https://gist.githubusercontent.com/eligrey/1276030/raw/7101bfaea209423f7d872aba905937501c6d48d8/insertAdjacentHTML.js',
                    'outerHTML.js':'https://gist.githubusercontent.com/eligrey/1044128/raw/00efc321893bb10d1170fc26f7081a66e9b46d75/outerHTML.js',
                    'html-domparser.js':'https://gist.githubusercontent.com/eligrey/1129031/raw/7c82bdb0f121c6ea0111227d1cadc52e0efdaa06/html-domparser.js',
                    'transition-end.js':'https://raw.githubusercontent.com/EvandroLG/transitionEnd/master/src/transition-end.js',
                    'sizzle.js':'https://github.com/jquery/sizzle/archive/1.11.1.zip',
                    /* html */
                    'placeholders.js':'https://raw.githubusercontent.com/jamesallardice/Placeholders.js/master/dist/placeholders.js',
                    "html5shiv-printshiv.js":"https://raw.githubusercontent.com/aFarkas/html5shiv/master/dist/html5shiv-printshiv.js",
                    "mediaelement-and-player.js":"https://github.com/mediaelement/mediaelement/archive/2.23.5.zip",
                    "jquery.js":"https://github.com/mediaelement/mediaelement/archive/2.23.5.zip",
                    'classList.js':'https://raw.githubusercontent.com/eligrey/classList.js/master/classList.js',
                    'sendbeacon.js':'https://raw.githubusercontent.com/miguelmota/Navigator.sendBeacon/master/sendbeacon.js',
                    'accessifyhtml5.js':'https://raw.githubusercontent.com/yatil/accessifyhtml5.js/master/accessifyhtml5.js',
                    'jiagra.js':'https://raw.githubusercontent.com/samyk/jiagra/master/jiagra.js',
                    'visibility.fallback.js':'https://raw.githubusercontent.com/ai/visibilityjs/master/lib/visibility.fallback.js',
                    'visibility.core.js':'https://raw.githubusercontent.com/ai/visibilityjs/master/lib/visibility.core.js',
                    'visibility.timers.js':'https://raw.githubusercontent.com/ai/visibilityjs/master/lib/visibility.timers.js',
                    'visibly.js':'https://raw.githubusercontent.com/addyosmani/visibly.js/master/visibly.js',
                    'Element.details.ielt8.htc':'https://raw.githubusercontent.com/termi/Element.details/master/__SRC/Element.details.ielt8.htc',
                    'Element.details.ie8.js':'https://raw.githubusercontent.com/termi/Element.details/master/__SRC/Element.details.ie8.js',
                    'Element.details.ielt8.js':'https://raw.githubusercontent.com/termi/Element.details/master/__SRC/Element.details.ielt8.js',
                    'Element.details.js':'https://raw.githubusercontent.com/termi/Element.details/master/__SRC/Element.details.js',
                    'dialog-polyfill.js':'https://raw.githubusercontent.com/GoogleChrome/dialog-polyfill/master/dist/dialog-polyfill.js',
                    'meter-polyfill.js':'https://raw.githubusercontent.com/fisker/meter-polyfill/master/dist/meter-polyfill.js',
                    'progress-polyfill.js':'https://raw.githubusercontent.com/LeaVerou/HTML5-Progress-polyfill/master/progress-polyfill.js',
                    'html5-dataset.js':'https://gist.githubusercontent.com/brettz9/4093766/raw/920ad3673a2704a4d862fc1c8e099780cbf83a62/html5-dataset.js',
                    'ol.js':'https://gist.githubusercontent.com/Zirak/1671548/raw/a8a73116c4e1d4a92ece6c27b44bc3bc4c15536f/a.js',
                    'scoper.js':'https://raw.githubusercontent.com/thomaspark/scoper/master/scoper.js',
//                    'picturefill.js':'https://cdn.rawgit.com/scottjehl/picturefill/3.0.2/dist/picturefill.js',
                    'respimage.js':'https://raw.githubusercontent.com/aFarkas/respimage/gh-pages/respimage.js',
                    'overthrow-detect.js':'https://raw.githubusercontent.com/filamentgroup/Overthrow/master/src/overthrow-detect.js',
                    'overthrow-init.js':'https://raw.githubusercontent.com/filamentgroup/Overthrow/master/src/overthrow-init.js',
                    'overthrow-polyfill.js':'https://raw.githubusercontent.com/filamentgroup/Overthrow/master/src/overthrow-polyfill.js',
                    'overthrow-toss.js':'https://raw.githubusercontent.com/filamentgroup/Overthrow/master/src/overthrow-toss.js',
                    'iscroll.js':'https://raw.githubusercontent.com/cubiq/iscroll/master/build/iscroll.js',
                    'smoothscroll.js':'https://raw.githubusercontent.com/iamdustan/smoothscroll/master/src/smoothscroll.js',
                    'screenfull.js':'https://raw.githubusercontent.com/sindresorhus/screenfull.js/gh-pages/dist/screenfull.js',
                    'microdata-js.js':'https://raw.githubusercontent.com/termi/Microdata-JS/0.6/__SRC/microdata-js.js',
                    'datalist-polyfill.js':'https://raw.githubusercontent.com/mfranzke/datalist-polyfill/master/datalist-polyfill.js',
                    'HTMLSelectElement.js':'https://gist.githubusercontent.com/brettz9/4212217/raw/1794cc90956e3e18fa1572cc0f194074cd465111/HTMLSelectElement.prototype.selectedOptions.js',
//                    'flashcanvas.js':'https://searchcode.com/codesearch/raw/8586899/',
                    'captionator.js':'https://raw.githubusercontent.com/cgiffard/Captionator/master/js/captionator.js',
                    //css3
                    'PIE_uncompressed.htc':"http://css3pie.com/download-latest-2.x/",
                    'PIE_IE678_uncompressed.js':"http://css3pie.com/download-latest-2.x/",
                    'PIE_IE9_uncompressed.js':"http://css3pie.com/download-latest-2.x/",
                    "respond.src.js":"https://raw.githubusercontent.com/scottjehl/Respond/master/dest/respond.src.js",
                    'EventHelpers.js':'https://raw.githubusercontent.com/zoltan-dulac/cssSandpaper/master/shared/js/EventHelpers.js',
                    'cssQuery-p.js':'https://raw.githubusercontent.com/zoltan-dulac/cssSandpaper/master/shared/js/cssQuery-p.js',
                    'sylvester.src.js':'http://sylvester.jcoglan.com/assets/sylvester-0-1-3.zip',
                    'cssSandpaper.js':'https://raw.githubusercontent.com/zoltan-dulac/cssSandpaper/master/shared/js/cssSandpaper.js',
                    'pointeraccuracy.js':'https://raw.githubusercontent.com/n-fuse/pointeraccuracy.js/master/src/pointeraccuracy.js',
                    'CSS_selector_engine.js':'https://raw.githubusercontent.com/termi/CSS_selector_engine/master/__SRC/CSS_selector_engine.js',
                    'CSS_selector_engine.ielt8.js':'https://raw.githubusercontent.com/termi/CSS_selector_engine/master/__COMPILED/CSS_selector_engine.ielt8.js',
                    'tokenizer.js':'https://raw.githubusercontent.com/saabi/vminpoly/master/tokenizer.js',
                    'vminpoly.js':'https://raw.githubusercontent.com/saabi/vminpoly/master/vminpoly.js',
                    'parser.js':'https://raw.githubusercontent.com/saabi/vminpoly/master/parser.js',
                    'viewport-units-buggyfill.js':'https://raw.githubusercontent.com/rodneyrehm/viewport-units-buggyfill/master/viewport-units-buggyfill.js',
                    'css.escape.js':'https://raw.githubusercontent.com/mathiasbynens/CSS.escape/master/css.escape.js',
                    'ofi.js':'https://raw.githubusercontent.com/bfred-it/object-fit-images/master/dist/ofi.js',
                    'object-fit-polyfill.js':'https://raw.githubusercontent.com/tonipinel/object-fit-polyfill/master/src/object-fit-polyfill.js',
                    'CSS.supports.js':'https://raw.githubusercontent.com/termi/CSS.supports/master/__SRC/CSS.supports.js',
                    'fontfaceobserver.standalone.js':'https://raw.githubusercontent.com/bramstein/fontfaceobserver/master/fontfaceobserver.standalone.js',
                    'flexibility.js':'https://raw.githubusercontent.com/jonathantneal/flexibility/master/flexibility.js',
                    'css-polyfills.js':'https://raw.githubusercontent.com/FremyCompany/css-grid-polyfill/master/bin/css-polyfills.js',
                    'css-regions-polyfill.js':'https://raw.githubusercontent.com/FremyCompany/css-regions-polyfill/master/bin/css-regions-polyfill.js',
                    'cssParser.js':'https://raw.githubusercontent.com/Schepp/CSS-Filters-Polyfill/gh-pages/lib/cssParser.js',
                    'css-filters-polyfill.js':'https://raw.githubusercontent.com/Schepp/CSS-Filters-Polyfill/gh-pages/lib/css-filters-polyfill.js',
                    'brightness.htc':'https://raw.githubusercontent.com/Schepp/CSS-Filters-Polyfill/gh-pages/lib/htc/brightness.htc',
                    'drop-shadow.htc':'https://raw.githubusercontent.com/Schepp/CSS-Filters-Polyfill/gh-pages/lib/htc/drop-shadow.htc',
                    'sepia.htc':'https://raw.githubusercontent.com/Schepp/CSS-Filters-Polyfill/gh-pages/lib/htc/sepia.htc',
                    'png.js':'https://raw.githubusercontent.com/devongovett/png.js/master/png.js',
                    'zlib.js':'https://raw.githubusercontent.com/devongovett/png.js/master/zlib.js',
                    'DD_belatedPNG_0.0.8a.js':'http://www.dillerdesign.com/experiment/DD_belatedPNG/DD_belatedPNG_0.0.8a.js',
                    //画图
                    'Cango3D-8v00.js':'http://www.arc.id.au/Cango3D-8v00.js',
                    'svg.js':'https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.0.12/svg.js',
                    'svgsmil.user.js':'https://github.com/FakeSmile/FakeSmile/raw/master/smil.user.js',
                    'raphael.no-deps.js':'https://raw.githubusercontent.com/DmitryBaranovskiy/raphael/master/raphael.no-deps.js',
                    //通讯
                    'easyXDM.Core.js':'https://raw.githubusercontent.com/oyvindkinsey/easyXDM/master/src/Core.js',
                    'easyXDM.Debug.js':'https://raw.githubusercontent.com/oyvindkinsey/easyXDM/master/src/Debug.js',
                    'easyXDM.DomHelper.js':'https://raw.githubusercontent.com/oyvindkinsey/easyXDM/master/src/DomHelper.js',
                    'easyXDM.Fn.js':'https://raw.githubusercontent.com/oyvindkinsey/easyXDM/master/src/Fn.js',
                    'easyXDM.Socket.js':'https://raw.githubusercontent.com/oyvindkinsey/easyXDM/master/src/Socket.js',
                    'easyXDM.Rpc.js':'https://raw.githubusercontent.com/oyvindkinsey/easyXDM/master/src/Rpc.js',
                    'easyXDM.FlashTransport.js':'https://raw.githubusercontent.com/oyvindkinsey/easyXDM/master/src/stack/FlashTransport.js',
                    'easyXDM.SameOriginTransport.js':'https://raw.githubusercontent.com/oyvindkinsey/easyXDM/master/src/stack/SameOriginTransport.js',
                    'easyXDM.PostMessageTransport.js':'https://raw.githubusercontent.com/oyvindkinsey/easyXDM/master/src/stack/PostMessageTransport.js',
                    'easyXDM.FrameElementTransport.js':'https://raw.githubusercontent.com/oyvindkinsey/easyXDM/master/src/stack/FrameElementTransport.js',
                    'easyXDM.NameTransport.js':'https://raw.githubusercontent.com/oyvindkinsey/easyXDM/master/src/stack/NameTransport.js',
                    'easyXDM.HashTransport.js':'https://raw.githubusercontent.com/oyvindkinsey/easyXDM/master/src/stack/HashTransport.js',
                    'easyXDM.ReliableBehavior.js':'https://raw.githubusercontent.com/oyvindkinsey/easyXDM/master/src/stack/ReliableBehavior.js',
                    'easyXDM.QueueBehavior.js':'https://raw.githubusercontent.com/oyvindkinsey/easyXDM/master/src/stack/QueueBehavior.js',
                    'easyXDM.VerifyBehavior.js':'https://raw.githubusercontent.com/oyvindkinsey/easyXDM/master/src/stack/VerifyBehavior.js',
                    'easyXDM.RpcBehavior.js':'https://raw.githubusercontent.com/oyvindkinsey/easyXDM/master/src/stack/RpcBehavior.js',
            ],
            "src/main/frontend/swf":[
                    'flashmediaelement.swf':'https://github.com/mediaelement/mediaelement/archive/2.23.5.zip',
                    'WebSocketMain.swf':'https://github.com/gimite/web-socket-js/raw/master/WebSocketMain.swf',
                    'easyxdm.swf':'https://github.com/oyvindkinsey/easyXDM/blob/master/src/easyxdm.swf',
                    'flashcanvas.swf':'https://github.com/dineshkummarc/FlashCanvas/raw/master/bin/flashcanvas.swf',
            ],
            'src/main/frontend/css':[
                    'mediaelementplayer.css':'https://github.com/mediaelement/mediaelement/archive/2.23.5.zip',
                    'screen.css':'https://www.useragentman.com/shared/css/ruby/screen.css',
                    'dialog-polyfill.css':'https://raw.githubusercontent.com/GoogleChrome/dialog-polyfill/master/dialog-polyfill.css',
                    'meter-polyfill.css':'https://raw.githubusercontent.com/fisker/meter-polyfill/master/dist/meter-polyfill.css',
                    'progress-polyfill.css':'https://raw.githubusercontent.com/LeaVerou/HTML5-Progress-polyfill/master/progress-polyfill.css',
                    'polyfill.object-fit.css':'https://raw.githubusercontent.com/anselmh/object-fit/master/dist/polyfill.object-fit.css',
                    'normalize.css':'https://necolas.github.io/normalize.css/latest/normalize.css',
            ]
    ]
    vcsType='git'
    vcsRemotes=[remote:'ssh://git@phabricator.windfish.club:2222/diffusion/13/imassage.git']
    addReadme=true
    mirrorToTest=true
    testFramework='junit'
    ignoredTestMethodsMap=["src/main/java/com.easepal.dao.repository/entity":['set','get','init','destroy'],
                           "default":['set','get'],]
    mirrorFilter={
        include "**"
    }

    node{
        version='10.13.0'
    }

    grunt{

    }
}









