buildscript {
    repositories {
        flatDir {
            name 'localRepository'
            dir "/Volumes/Work/lazyfish/build/libs"
        }
    }
    dependencies {
        classpath(group:'com.windfish.gradle',name:'lazyfish',version: '1.0.64') {
            changing = true
        }
    }
}


plugins {
    id 'idea'
    id 'war'
    id 'java'
//    id "com.windfish.gradle.lazyfish" version "1.0.54"
// Could not determine the dependencies of task ':buildProduct'.
//    id 'org.gretty' version '2.2.0'
    /*需要Gradle4.0*/
//    id 'org.springframework.boot' version '2.0.3.RELEASE'
}
apply plugin:'com.windfish.gradle.lazyfish'

group 'mfl'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        name "阿里云"
        url 'http://maven.aliyun.com/nexus/content/repositories/central/'
    }
    mavenCentral()
}

javaweb {
    dependencies=[
            /*Web & TCP*/
            'servlet':'javax.servlet:javax.servlet-api:3.1.0',
            'netty':"io.netty:netty-all:4.1.19.Final",
            'httpclient':"org.apache.httpcomponents:httpclient:4.5.3",
            /*Struts2*/
            'struts2':"org.apache.struts:struts2-core:2.5.14",
            'struts2-spring-plugin':'org.apache.struts:struts2-spring-plugin:2.5.18',
            /*Spring*/
            'spring-context':"org.springframework:spring-context:5.0.6.RELEASE",
            'spring-jdbc':"org.springframework:spring-jdbc:5.0.6.RELEASE",
            'spring-web':"org.springframework:spring-web:5.0.6.RELEASE",
            'spring-webmvc':"org.springframework:spring-webmvc:5.0.6.RELEASE",
            'spring-orm':"org.springframework:spring-orm:5.0.6.RELEASE",
            'spring-context-support':"org.springframework:spring-context-support:5.0.6.RELEASE",
            'spring-data-jpa':"org.springframework.data:spring-data-jpa:2.0.10.RELEASE",
            'aspectjweaver':'org.aspectj:aspectjweaver:1.8.13',
            /*Shiro*/
            'shiro-core':"org.apache.shiro:shiro-core:1.4.0",
            'shiro-web':"org.apache.shiro:shiro-web:1.4.0",
            'shiro-ehcache':"org.apache.shiro:shiro-ehcache:1.3.2",
            'shiro-spring':"org.apache.shiro:shiro-spring:1.4.0",
            /*Database*/
            'mysql':"mysql:mysql-connector-java:5.1.42",
            'hibernate':'org.hibernate:hibernate-entitymanager:4.3.11.Final',
            'hibernate-ehcache':'org.hibernate:hibernate-ehcache:4.3.11.Final',
            'hibernate-validator':'org.hibernate.validator:hibernate-validator:6.0.13.Final',
            'ehcache-core':'net.sf.ehcache:ehcache-core:2.4.3',
//            'hibernate-c3p0':"org.hibernate:hibernate-c3p0:4.3.11.Final",
//            'c3p0':"com.mchange:c3p0:0.9.5.2",
            'druid':'com.alibaba:druid:1.1.9',
            'jedis':'redis.clients:jedis:2.9.0',
            /*Log*/
            'log4j':'org.slf4j:slf4j-log4j12:1.7.25',
            'slf4j-api':"org.slf4j:slf4j-api:1.7.25",
            'log4j-core':"org.apache.logging.log4j:log4j-core:2.11.0",
            'log4j-web':'org.apache.logging.log4j:log4j-web:2.11.0',
            /*Ali*/
            'alipay':'com.alipay.sdk:alipay-sdk-java:3.3.4.ALL',
            'aliyun-java-sdk-core':'com.aliyun:aliyun-java-sdk-core:4.1.2',
            'dysmsapi':'com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0',
            /*JSON*/
            'jackson-core':"com.fasterxml.jackson.core:jackson-core:2.9.2",
            'jackson-databind':"com.fasterxml.jackson.core:jackson-databind:2.9.2",
            'jackson-annotations':"com.fasterxml.jackson.core:jackson-annotations:2.9.2",
            /*Util*/
            'commons-fileupload':'commons-fileupload:commons-fileupload:1.3.3',
            'jexcelapi':"net.sourceforge.jexcelapi:jxl:2.6.12",
            'poi-ooxml':'org.apache.poi:poi-ooxml:3.17',
            'zxing':'com.google.zxing:core:3.3.3',
            'sitemesh':"org.sitemesh:sitemesh:3.0.0",
            'servicemix':'org.apache.servicemix.bundles:org.apache.servicemix.bundles.jdom:2.0.6_1'
    ]
    testDependencies=[
            'mockito':'org.mockito:mockito-core:1.+',
            'junit':'junit:junit:4.+',
            'selenium':'org.seleniumhq.selenium:selenium-java:3.14.0',
            'webdrivermanager':'io.github.bonigarcia:webdrivermanager:1.6.1',
    ]
    zipDependencies=[
            wxpay:"https://pay.weixin.qq.com/wiki/doc/api/download/WxPayAPI_JAVA.zip",
    ]
    jsDependencies=[
//            axios:"https://unpkg.com/axios/dist/axios.js",
//            vue:"https://cdn.jsdelivr.net/npm/vue/dist/vue.js",
//            jquery:"http://code.jquery.com/jquery-3.3.1.js",
//            echarts:"http://echarts.baidu.com/dist/echarts3/echarts.js",
//            d3:"https://github.com/d3/d3/releases/download/v5.7.0/d3.zip",
//            //d3 IE8兼容库
//            aight:"https://raw.githubusercontent.com/shawnbot/aight/master/aight.js",
//            'nwmatcher':'https://raw.githubusercontent.com/dperini/nwmatcher/master/src/nwmatcher.js',
//            "modernizr":"http://modernizr.cn/e1d69a6f-e230-4d11-b88b-2595cefd32d2",
//            jquery:"http://code.jquery.com/jquery-1.9.1.js",
//            "jquery-migrate":"http://code.jquery.com/jquery-migrate-1.1.0.js",
//            avalon:"https://raw.githubusercontent.com/RubyLouvre/avalon/v2.2.7/dist/avalon.js",
//            echarts:"http://echarts.baidu.com/build/echarts-2.2.7.zip",
            json:"http://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.js",
            "es5-shim":"https://raw.githubusercontent.com/es-shims/es5-shim/master/es5-shim.js",
            "es5-sham":"https://raw.githubusercontent.com/es-shims/es5-shim/master/es5-sham.js",
            "history":"https://github.com/browserstate/history.js/zipball/master/",
            'history.adapter.native':'https://raw.githubusercontent.com/browserstate/history.js/master/scripts/uncompressed/history.adapter.native.js',
            'selectivizr':'http://selectivizr.com/downloads/selectivizr-1.0.2.zip',
            flexibility:"https://raw.githubusercontent.com/jonathantneal/flexibility/master/flexibility.js",
            'location-origin':'https://raw.githubusercontent.com/shinnn/location-origin.js/master/dist/location-origin.js',
            'fetch':'https://raw.githubusercontent.com/RubyLouvre/fetch-polyfill/master/dist/index.js',
            'bluebird':'https://cdn.jsdelivr.net/bluebird/2.10.2/bluebird.js',
            'usertiming':'https://raw.githubusercontent.com/nicjansma/usertiming.js/master/src/usertiming.js',
            /* html */
            'placeholders':'https://raw.githubusercontent.com/jamesallardice/Placeholders.js/master/dist/placeholders.js',
            html5shiv:"https://raw.githubusercontent.com/aFarkas/html5shiv/master/dist/html5shiv.js",
            "html5shiv-printshiv":"https://raw.githubusercontent.com/aFarkas/html5shiv/master/dist/html5shiv-printshiv.js",
            "mediaelement":"https://raw.githubusercontent.com/mediaelement/mediaelement/master/build/mediaelement.js",
            //css3
            'PIE_uncompressed.htc':"http://css3pie.com/download-latest-2.x/",
            'PIE_IE678_uncompressed':"http://css3pie.com/download-latest-2.x/",
            'PIE_IE9_uncompressed':"http://css3pie.com/download-latest-2.x/",
            //jquery依赖 level4
            //'mq4-hover-shim':'https://raw.githubusercontent.com/twbs/mq4-hover-shim/master/dist/browser/mq4-hover-shim.js',
            "respond":"https://raw.githubusercontent.com/scottjehl/Respond/master/src/respond.js",
            'EventHelpers':'https://raw.githubusercontent.com/zoltan-dulac/cssSandpaper/master/shared/js/EventHelpers.js',
            'cssQuery-p':'https://raw.githubusercontent.com/zoltan-dulac/cssSandpaper/master/shared/js/cssQuery-p.js',
            'sylvester.src':'http://sylvester.jcoglan.com/assets/sylvester-0-1-3.zip',
            'cssSandpaper':'https://raw.githubusercontent.com/zoltan-dulac/cssSandpaper/master/shared/js/cssSandpaper.js',
            'Cango3D-8v00':'http://www.arc.id.au/Cango3D-8v00.js',
    ]
    vcsType='git'
    vcsRemotes=[remote:'ssh://git@phabricator.windfish.club:2222/diffusion/13/imassage.git']
    addReadme=true
    mirrorToTest=true
    testFramework='junit'
    ignoredTestMethodsMap=["src/main/java/com.easepal.dao.repository/entity":['set','get','init','destroy'],
                           "default":['set','get'],]
    mirrorFilter={
        include "**"
    }

    node{
        version='10.13.0'
    }

    grunt{

    }
}









